# /usr/sbin/td-agent -c td-agent.conf --use-v1-config -p lib/fluent/plugin -vvv

<source>
  type forward
</source>

# <match **>
#   type stdout
# </match>

<match bugsnag.deliver>
  type bugsnag

  flush_interval 1s

  # bugsnag_proxy_host localhost
  # bugsnag_proxy_port 8888
  # bugsnag_proxy_user user
  # bugsnag_proxy_password password
  # bugsnag_timeout 10
</match>
